.main {
    width: 100%;
}
.main .card-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 32px;
}
.main .div-img .img {
    width: 100%;
}
.main .abs {
    position: absolute;
    top: -32px;
    right: 0;
    height: 100%;
}
.main .flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}
.main .comparisonIcon {
    position: absolute;
}
.main .logoBg {
    position: absolute;
    top: 24px;
}
@media (max-width: 425px) {
    .main .flex {
        flex-direction: column;
        align-items: center;
    }
    .main .abs {
        max-width: 100%;
        height: 240px;
        bottom: 0;
        transform: translateY(102px)
    }
    .main .logoBg {
        width: 100%;
    }
}