.swiper-div {
    width: 100%;
}
.card {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    border-radius: 16px;
    background: #fff;
    background: radial-gradient(100% 353.59% at 100% 0%, #FFFFFF 0%, #B4B4B4 100%);
    margin-bottom: 24px;
}
.card h3 {
    text-align: left;
    font-size: 20px;
    font-family: Ubuntu;
    line-height: 100%;
    margin-bottom: 8px;
}
.card .link {
    text-align: left;
    font-size: 18px;
    font-family: Ubuntu;
    line-height: 100%;
    margin-top: 8px;
}
.second-card {
    width: 100%;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 16px;
    background-color: var(--bg-color);
}
.second-card .img {
    width: 100%;
}
.second-card img {
    width: 100%;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}
.second-card .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    padding: 24px;
}
.second-card .text h3 {
    color: #fff;
    font-family: Ubuntu;
}
.card p {
    margin-top: 12px;
}
@media (max-width: 426px) {
    .card {
        width: 90%;
        height: 420px;
    }
    .second-card {
        width: 90%;
    }
}